# testDemo

./: pom.xml
src/main/java/com/gbicc/arangoDb/: arangoDbtest.java
src/main/java/com/gbicc/hbaseTest/: HbseTest2.java  hbaseTemplete.java  hbaseTest.java
src/main/java/com/gbicc/hive/: JugeDate.java
src/main/java/com/gbicc/ikClass/: IKAnalyzerSupplyProduct.java
src/main/java/com/gbicc/kafka/: kafkaTest.java
src/main/java/com/gbicc/pulsar/: PulsarTest.java
src/main/java/com/gbicc/redis/: redisDemo.java
src/main/java/com/gbicc/sourceCode/: testSourceCoe.java
src/main/java/com/gbicc/test/: HashMapTest.java  SingletonInstance.java  SortClass.java  StringComparator.java  aciton.java  creatUui.java  downloadFile.java  f.java  test.java  threadDown.java  viewSpilt.java
src/main/java/com/gbicc/velocity/: VelocityTest.java
src/main/java/com/gbicc/zookeeper/: zookeeperTest.java
